<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - Demo Voice</title>
    <meta http-equiv="refresh" content="0; url=/">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <h1>🔄 Redirigiendo...</h1>
                <p class="subtitle">Te estamos llevando a la página principal</p>
                
                <div style="margin: 20px 0;">
                    <div class="loading-spinner"></div>
                </div>
                
                <p style="font-size: 0.9rem; color: #666;">
                    Si no eres redirigido automáticamente, 
                    <a href="/" style="color: #667eea; text-decoration: none;">haz clic aquí</a>
                </p>
            </div>
        </div>
    </div>
    
    <style>
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
    <script>
        // Redirigir después de 2 segundos si no funciona la meta refresh
        setTimeout(function() {
            window.location.href = '/';
        }, 2000);
    </script>
</body>
</html>