<!DOCTYPE html>
<html>
<head>
    <title>Test Credentials LAPZO</title>
</head>
<body>
    <h1>Test de Credenciales LAPZO</h1>
    <div id="test-result"></div>
    <script>
        // Same credentials as main script
        const VALID_CREDENTIALS = {
            username: 'lapzodemo',
            password: 'lapzo12345'
        };
        
        // Test the credentials
        const testUsername = 'lapzodemo';
        const testPassword = 'lapzo12345';
        
        let result = '';
        if (testUsername === VALID_CREDENTIALS.username && testPassword === VALID_CREDENTIALS.password) {
            result = '✅ CREDENCIALES CORRECTAS: lapzodemo / lapzo12345';
        } else {
            result = '❌ CREDENCIALES INCORRECTAS';
        }
        
        document.getElementById('test-result').innerHTML = result + '<br><br>' + 
            'Expected: ' + VALID_CREDENTIALS.username + ' / ' + VALID_CREDENTIALS.password + '<br>' +
            'Testing: ' + testUsername + ' / ' + testPassword;
    </script>
</body>
</html>
