<!DOCTYPE html>
<html>
<head>
    <title>URGENT CREDENTIAL TEST</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f0f0f0; }
        .test { background: white; padding: 20px; margin: 10px 0; border-radius: 8px; }
        .pass { background: #d4edda; border-left: 4px solid #28a745; }
        .fail { background: #f8d7da; border-left: 4px solid #dc3545; }
    </style>
</head>
<body>
    <h1>🚨 URGENT CREDENTIAL TEST - LAPZO</h1>
    <div id="results"></div>
    <script>
        const VALID_CREDENTIALS = {
            username: 'lapzodemo',
            password: 'AiZentek1988!'
        };
        
        const tests = [
            { user: 'lapzodemo', pass: 'AiZentek1988!', expected: true },
            { user: 'lapzodemo', pass: 'lapzo12345', expected: false },
            { user: 'lapzodemo', pass: 'Lorenzo1988!', expected: false }
        ];
        
        let html = '<h2>📊 Test Results:</h2>';
        html += '<div class="test"><strong>Current Credentials:</strong><br>';
        html += 'Username: ' + VALID_CREDENTIALS.username + '<br>';
        html += 'Password: ' + VALID_CREDENTIALS.password + '</div>';
        
        tests.forEach((test, i) => {
            const result = test.user === VALID_CREDENTIALS.username && test.pass === VALID_CREDENTIALS.password;
            const className = result === test.expected ? 'pass' : 'fail';
            const status = result === test.expected ? '✅ PASS' : '❌ FAIL';
            
            html += `<div class="test ${className}">`;
            html += `<strong>Test ${i+1}:</strong> ${test.user} / ${test.pass}<br>`;
            html += `Expected: ${test.expected ? 'SUCCESS' : 'FAIL'}, Got: ${result ? 'SUCCESS' : 'FAIL'} - ${status}`;
            html += '</div>';
        });
        
        html += '<div class="test"><strong>Timestamp:</strong> ' + new Date().toISOString() + '</div>';
        html += '<div class="test"><strong>GitHub Pages URL:</strong> <a href="https://aizentek.github.io/demo-voice-LAPZO/">https://aizentek.github.io/demo-voice-LAPZO/</a></div>';
        
        document.getElementById('results').innerHTML = html;
    </script>
</body>
</html>
